<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ADAPT Core\Tutorials\Tutorial2\TutorialSteeringCoordinator.cs">
    <Files>
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial2\TutorialWaypoint.cs" Line="15" Column="48" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial2\TutorialSteeringCoordinator.cs" Line="23" Column="31" />
      <File FileName="Assets\ADAPT Core\Scripts\Controllers\Locomotion\ShadowLocomotionController.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>