<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ADAPT Core\Tutorials\Tutorial3\TutorialReachPoint.cs">
    <Files>
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial2\TutorialSteeringCoordinator.cs" Line="1" Column="1" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial2\TutorialWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial3\TutorialWaypoint2.cs" Line="19" Column="1" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial3\TutorialLookPoint.cs" Line="23" Column="1" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial3\TutorialReachPoint.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>