<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ADAPT Core\Tutorials\Tutorial1\TutorialCoordinator.cs">
    <Files>
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial1\ShadowLeanController.cs" Line="1" Column="1" />
      <File FileName="Assets\ADAPT Core\Tutorials\Tutorial1\TutorialCoordinator.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>